../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:175:5:_write	2
../Core/Src/main.c:187:5:main	2
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_ADC1_Init	5
../Core/Src/main.c:420:13:MX_TIM8_Init	4
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_DMA_Init	1
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:StartTask1	3
../Core/Src/main.c:590:6:StartTask2	5
../Core/Src/main.c:645:6:StartTask3	3
../Core/Src/main.c:690:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:701:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:734:6:Error_Handler	1
